<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="Grammophone.Tasks.ChannelsTaskQueuer&lt;C&gt;">
    <Position X="0.75" Y="0.5" Width="7.25" />
    <Members>
      <Field Name="taskContinuationOptions" Hidden="true" />
      <Field Name="taskCreationOptions" Hidden="true" />
      <Field Name="tasksByChannel" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAFAAAAAAAAAAAAAAAAAAgAAAAAgAAAAAMAA=</HashCode>
      <FileName>ChannelsTaskQueuer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>